# Development Environment Settings

onlyfullstack.message= This is the property file for the ${spring.application.name} specific to Dev Environment

onlyfullstack.mail.server=dev-server
onlyfullstack.mail.username=dev-user
onlyfullstack.mail.password=dev-password