# Test Environment Settings

onlyfullstack.message= This is the property file for the ${spring.application.name} specific to Test Environment

onlyfullstack.mail.server=test-server
onlyfullstack.mail.username=test-user
onlyfullstack.mail.password=test-password