# Test Environment Settings

onlyfullstack.message= This is the property file for the ${spring.application.name} specific to Production Environment

onlyfullstack.mail.server=prod-server
onlyfullstack.mail.username=prod-user
onlyfullstack.mail.password=prod-password