#Common Properties to all environment

#Current profile name
spring.profiles.active=prod

spring.application.name=Spring Profiles

onlyfullstack.message=This is the primary Application Property for ${spring.application.name}