spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8088

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

employee.firstName.empty=First name cannot be null
employee.lastName.empty=Last name cannot be null

